{
    "A string that defines the stroke dash pattern. Ex.: '5, 10, 15'.": "Merkkijono, joka määrittelee katkoviivakuvion. Esim: '5, 10, 15'",
    "About": "Tietoja",
    "Action not allowed :(": "Toimenpide ei ole sallittu :(",
    "Add a layer": "Lisää kerros",
    "Add symbol": "Lisää symboli",
    "Advanced actions": "Lisätoiminnot",
    "Advanced properties": "Lisäominaisuudet",
    "Allow scroll wheel zoom?": "Salli zoomaus hiiren rullalla? ",
    "An error occured": "Hups! Virhe on tapahtunut...",
    "Are you sure you want to cancel your changes?": "Oletko _ihan_ varma, että haluat peruuttaa muutoksesi?",
    "Are you sure you want to clone this map and all its datalayers?": "Oletko varma että haluat kloonata tämän kartan ja kaikki sen data-kerrokset?",
    "Are you sure you want to delete the feature?": "Oletko varma että haluat poistaa piirteen?",
    "Are you sure you want to delete this map?": "Oletko ihan täysin varma, että haluat poistaa tämän kartan? Poistettua karttaa ei voi palauttaa.",
    "Ball": "Pallo",
    "Bring feature to center": "Tuo piirre keskelle",
    "Browse data": "Selaa tietoja",
    "Cancel": "Peruuta",
    "Cancel edits": "Peruuta muokkaukset",
    "Center map on your location": "Keskitä kartta sijaintiisi",
    "Change map background": "Vaihda taustakarttaa",
    "Change symbol": "Vaihda symboli",
    "Change tilelayers": "Muuta karttavaihtoehtoja",
    "Choose a symbol": "Valitse symboli",
    "Choose the format of the data to import": "Valitse tuotavien tietojen formaatti",
    "Choose the layer of the feature": "Valitse piirteen kerros",
    "Choose the layer to import in": "Valitse kerros johon tieto tuodaan",
    "Circle": "Ympyrä",
    "Clone this map": "Kloonaa tämä kartta",
    "Cluster markers": "Niputa karttamerkit",
    "Custom": "Räätälöity",
    "Default": "Oletusarvo",
    "Define output link to open a new window on polygon click.": "Define output link to open a new window on polygon click.",
    "Delete": "Poista",
    "Delete this feature": "Poista tämä piirre",
    "Disable editing": "Lopeta kartan muokaaminen",
    "Display on load": "Näytä ladattaessa",
    "Display options": "Näytä vaihtoehdot",
    "Do you want to display a minimap?": "Haluatko aktivoida minikartan?",
    "Do you want to display data browser on load?": "Haluatko näyttää tietueselaimen ladattaessa?",
    "Do you want to display map caption on load?": "Näytetäänkö kartan kuvaus ladattaessa?",
    "Do you want to display popup footer?": "Haluatko näyttää ponnahdusikkunan alatunnisteen?",
    "Do you want to display the 'more' control?": "Haluatko näyttää 'lisää'-ohjaimen?",
    "Do you want to display the data layers control?": "Näytetäänkö data-kerrosten ohjain?",
    "Do you want to display the scale control?": "Näytetäänkö mittakaavaohjain? ",
    "Do you want to display zoom control?": "Näytetäänkö zoomaus-ohjaimet? ",
    "Double-click to edit": "Kaksoisnapauta muokataksesi",
    "Download data": "Lataa tietoja",
    "Draw a line": "Piirrä viiva",
    "Draw a marker": "Piirrä karttamerkki",
    "Draw a polygon": "Piirrä monikulmio",
    "Draw a polyline": "Piirrä monisegmenttinen viiva",
    "Drop": "Pisara",
    "Dynamic": "Dynaaminen",
    "Edit": "Muokkaa",
    "Edit feature's layer": "Muokkaa piirteen kerrosta",
    "Edit map properties": "Muokkaa kartan ominaisuuksia",
    "Edit map settings": "Muokkaa kartta-asetuksia",
    "Edit this feature": "Muokkaa tätä piirrettä",
    "Embed and share this map": "Jaa tämä kartta tai käytä sitä muualla",
    "Enable editing": "Aktivoi kartan muokkaus",
    "Fill opacity, from 0.1 to 1.0 (opaque).": "Täytön läpikuultavuus, läpikuultava 0.1:stä 1.0:aan (läpinäkymätön).",
    "Format": "Formaatti",
    "From zoom": "Zoomaustasolta",
    "Go to home page": "Siirry aloitussivulle",
    "Go to «{feature}»": "Mene piirteeseen «{feature}»",
    "Hide controls": "Piilota ohjaimet",
    "How much to simplify the polyline on each zoom level (more = better performance and smoother look, less = more accurate)": "Kuinka paljon yksinkertaistaa monisegmenttistä janaa kullakin zoomaus-tasolla (enemmän = parempi suorituskyky, vähemmän = suurempi tarkkuus)",
    "Import": "Tuo",
    "Import data": "Tuo tietoja",
    "Inherit": "Peri",
    "Jump to location": "Loikkaa sijaintiin",
    "Layer 1": "Kerros 1",
    "Less": "Vähemmän",
    "Licence": "Lisenssi",
    "Map background credits": "Taustakartan tekijämerkinnät",
    "Map user content has been published under licence": "Kartan käyttäjien luomat tiedot on julkaistu lisenssillä",
    "Measure distances": "Mittaa etäisyyksiä",
    "More": "Lisää",
    "More controls": "Lisää ohjaimia",
    "Opacity, from 0.1 to 1.0 (opaque).": "Läpikuultavuus, läpikuultava 0.1:stä 1.0:aan (läpinäkymätön).",
    "Optional. Same as color if not set.": "Valinnainen. Sama kuin väri jos ei asetettu. ",
    "Optionnal.": "Valinnainen.",
    "Paste here your data": "Liitä tiedot tähän",
    "Path weight in pixels. From 0 to 10.": "Polun paksuus pikseleissä. 1-10.",
    "Please be sure the licence is compliant with your use.": "Huomioithan että valitsemasi lisenssi on yhteensopiva käyttösi kanssa.",
    "Powered by <a href='{leaflet}'>Leaflet</a> and <a href='{django}'>Django</a>, glued by <a href='{umap}'>uMap project</a>.": "Konepellin alla pörisee <a href='{leaflet}'>Leaflet</a> ja <a href='{django}'>Django</a>, palaset koottu <a href='{umap}'>uMap-projektiliimalla</a>.",
    "Problem in the response": "Ongelma vastauksessa",
    "Problem in the response format": "Ongelma vastauksen muodossa",
    "Provide an URL here": "Syötä verkko-osoite tänne",
    "Remote data": "Etä-tiedot",
    "Remove icon symbol": "Poista kuvake-tunnus",
    "Save": "Tallenna",
    "Save current edits": "Tallenna tämänhetkiset muokkaukset",
    "Save this center and zoom": "Tallenna tämä kartan keskitys ja zoomi-taso",
    "Show/hide layer": "Näytä/piilota kerros",
    "Sorry, no location found for {location}": "Sori vaan, mutta sijaintia haulle {location} ei ole löydettävissä.",
    "Start editing": "Aloita muokkaus",
    "Stop editing": "Lopeta muokkaus",
    "The zoom and center have been setted.": "Kartan keskitys ja zoomi-taso on asetettu.",
    "To zoom": "Zoomaukseen",
    "Untitled layer": "Nimeämätön kerros",
    "Untitled map": "Nimeämätön kartta",
    "Update permissions and editors": "Päivitä oikeudet ja editori",
    "Url": "URL",
    "User content credits": "Käyttäjien luoman tiedon tuottajat:",
    "Where do we go from here?": "Minnekäs sitten?",
    "Whether to display or not the Polygon path.": "Näyttääkö vaiko eikö näyttää monikulmion polku? Siinä vasta kysymys!",
    "Whether to fill the path with color.": "Täytetäänkö polku värillä",
    "Zoom in": "Zoomaa sisään",
    "Zoom out": "Zoomaa ulos",
    "Zoom to layer extent": "Zoomaa kerroksen laajuuteen",
    "Zoom to this feature": "Kohdenna tähän piirteeseen",
    "color": "väri",
    "dash array": "katkoviivatyyppilista",
    "description": "kuvaus",
    "fill": "täyttö",
    "fill color": "täyteväri",
    "fill opacity": "Täytteen sameus-läpinäkyvyys",
    "inherit": "peri",
    "licence": "lisenssi",
    "name": "nimi",
    "name and description": "nimi ja kuvaus",
    "no": "ei",
    "opacity": "läpikuultavuus",
    "outlink": "outlink",
    "smooth factor": "Pehmennys-pyöristykerroin",
    "stroke": "sivallus",
    "symbol of the icon": "ikonin symboli",
    "table": "talukko",
    "template to use for the popup": "ponnahdusikkunan eli kuplan sapluuna",
    "type of icon": "ikoni-tyyppi",
    "weight": "paksuus",
    "yes": "kyllä",
    "Editing": "Muokkauksessa ",
    "Must be a CSS valid name (eg.: DarkBlue or #123456)": "Täytyy olla oikeaoppinen CSS-nimi (esim. DarkBlue or #123456)",
    "Download raw data (GeoJSON)": "Lataa raaka-data (GeoJSON) ",
    "Embed the map": "Liitä kartta",
    "Short URL": "Lyhyt URL",
    "# one hash for main heading": "# yksi risuaita tekee päätason otsikon   ",
    "## two hashes for second heading": "## kaksi risuaitaa tekee kakkostason otsikon   ",
    "### three hashes for third heading": "### kolme risuaitaa tekee kolmostason otsikon   ",
    "**double star for bold**": "**tuplatähti lihavoi**",
    "*simple star for italic*": "*yksi tähti kursivoi*",
    "--- for an horizontal rule": "--- luo vaakasuoran erottimen kuplan halki",
    "All properties are imported.": "Kaikki omainaisuudet tuodaan.",
    "Comma, tab or semi-colon separated values. SRS WGS84 is implied. Only Point geometries are imported. The import will look at the column headers for any mention of «lat» and «lon» at the begining of the header, case insensitive. All other column are imported as properties.": "Pilkku-, tabulaattori- tai puolipiste-erotettuja arvoja. Koordinaattijärjestemänä WGS84. Vain pistegeometriat tuodaan uMapiin. Tietue-tuonti etsii «lat»- ja «lon»-alkavia sarakeotsikoita. Kaikki muut sarakkeet tuodaan ominaisuuksiksi.  ",
    "Custom background": "Räätälöity tausta",
    "Help": "Apua",
    "Image: {{http://image.url.com}}": "Kuva: {{http://kuva.url.com}}",
    "Link with text: [[http://example.com|text of the link]]": "Hyperlinkki tekstillä: [[http://esimerkkisaitti.fi|linkin teksti]]",
    "Properties imported:": "Tuodut ominaisuudet:",
    "Simple link: [[http://example.com]]": "Yksinkertainen linkki: [[http://esimerkki.fi]]",
    "Supported scheme": "Tuettu järjestelmä",
    "Supported variables that will be dynamically replaced": "Tuetut muuttujat, jotka korvataan dynaamisesti",
    "Text formatting": "Tekstin muotoilu",
    "attribution": "attribution",
    "display name": "näytettävä nimi",
    "max zoom": "maksimi zoomi",
    "min zoom": "minimi-zoomi",
    "Skipping unkown geometry.type: {type}": "Ohitetaan tuntematon geometry.type: {type}",
    "Please save the map before": "Ole hyvä ja tallenna kartta ensin",
    "You can use feature properties as variables: ex.: with \"http://myserver.org/images/{name}.png\", the {name} variable will be replaced by the \"name\" value of each markers.": "Piirteiden ominaisuuksia voi käyttää muuttujina: Esimeriksi \"http://myserver.org/images/{name}.png\" :n {name}-muuttuja korvataan kunkin karttamerkin name-kentän arvolla.",
    "Transform to polygon": "Muunna monikulmioksi",
    "Transform to lines": "Muunna viivoiksi",
    "Choose the data format": "Valitse päivämäärän muoto",
    "Error in the tilelayer URL": "Virhe karttalaattojen URL:ssä",
    "Directions from here": "Ohjeet täältä",
    "Choose a preset": "Choose a preset",
    "Limit bounds": "Limit bounds",
    "Use current bounds": "Use current bounds",
    "max East": "max East",
    "max North": "max North",
    "max South": "max South",
    "max West": "max West"
}