{
    "A string that defines the stroke dash pattern. Ex.: '5, 10, 15'.": "A string that defines the stroke dash pattern. Ex.: '5, 10, 15'.",
    "About": "About",
    "Action not allowed :(": "Ação não permitida :(",
    "Add a layer": "Adicionar categoria",
    "Add symbol": "Add symbol",
    "Advanced actions": "Advanced actions",
    "Advanced properties": "Advanced properties",
    "Allow scroll wheel zoom?": "Allow scroll wheel zoom?",
    "An error occured": "An error occured",
    "Are you sure you want to cancel your changes?": "Are you sure you want to cancel your changes?",
    "Are you sure you want to clone this map and all its datalayers?": "Are you sure you want to clone this map and all its datalayers?",
    "Are you sure you want to delete the feature?": "Are you sure you want to delete the feature?",
    "Are you sure you want to delete this map?": "Are you sure you want to delete this map?",
    "Ball": "Ball",
    "Bring feature to center": "Bring feature to center",
    "Browse data": "Browse data",
    "Cancel": "Cancel",
    "Cancel edits": "Cancel edits",
    "Center map on your location": "Focar mapa na sua localização",
    "Change map background": "Change map background",
    "Change symbol": "Alterar pictograma",
    "Change tilelayers": "Alterar mapa de fundo",
    "Choose a symbol": "Choose a symbol",
    "Choose the format of the data to import": "Choose the format of the data to import",
    "Choose the layer of the feature": "Choose the layer of the feature",
    "Choose the layer to import in": "Choose the layer to import in",
    "Circle": "Circle",
    "Clone this map": "Clone this map",
    "Cluster markers": "Cluster markers",
    "Custom": "Custom",
    "Default": "Default",
    "Define output link to open a new window on polygon click.": "Define output link to open a new window on polygon click.",
    "Delete": "Delete",
    "Delete this feature": "Delete this feature",
    "Disable editing": "Disable editing",
    "Display on load": "Display on load",
    "Display options": "Display options",
    "Do you want to display a minimap?": "Do you want to display a minimap?",
    "Do you want to display data browser on load?": "Do you want to display data browser on load?",
    "Do you want to display map caption on load?": "Do you want to display map caption on load?",
    "Do you want to display popup footer?": "Do you want to display popup footer?",
    "Do you want to display the 'more' control?": "Do you want to display the 'more' control?",
    "Do you want to display the data layers control?": "Do you want to display the data layers control?",
    "Do you want to display the scale control?": "Do you want to display the scale control?",
    "Do you want to display zoom control?": "Do you want to display zoom control?",
    "Double-click to edit": "Duplo-clique para editar",
    "Download data": "Download data",
    "Draw a line": "Draw a line",
    "Draw a marker": "Draw a marker",
    "Draw a polygon": "Draw a polygon",
    "Draw a polyline": "Draw a polyline",
    "Drop": "Drop",
    "Dynamic": "Dynamic",
    "Edit": "Editar",
    "Edit feature's layer": "Edit feature's layer",
    "Edit map properties": "Edit map properties",
    "Edit map settings": "Editar parâmetros",
    "Edit this feature": "Edit this feature",
    "Embed and share this map": "Embed and share this map",
    "Enable editing": "Enable editing",
    "Fill opacity, from 0.1 to 1.0 (opaque).": "Fill opacity, from 0.1 to 1.0 (opaque).",
    "Format": "Format",
    "From zoom": "From zoom",
    "Go to home page": "Voltar a página inicial",
    "Go to «{feature}»": "Go to «{feature}»",
    "Hide controls": "Hide controls",
    "How much to simplify the polyline on each zoom level (more = better performance and smoother look, less = more accurate)": "How much to simplify the polyline on each zoom level (more = better performance and smoother look, less = more accurate)",
    "Import": "Import",
    "Import data": "Import data",
    "Inherit": "Inherit",
    "Jump to location": "Ir a uma localidade",
    "Layer 1": "Layer 1",
    "Less": "Less",
    "Licence": "Licence",
    "Map background credits": "Map background credits",
    "Map user content has been published under licence": "Map user content has been published under licence",
    "Measure distances": "Measure distances",
    "More": "More",
    "More controls": "More controls",
    "Opacity, from 0.1 to 1.0 (opaque).": "Opacity, from 0.1 to 1.0 (opaque).",
    "Optional. Same as color if not set.": "Optional. Same as color if not set.",
    "Optionnal.": "Optionnal.",
    "Paste here your data": "Paste here your data",
    "Path weight in pixels. From 0 to 10.": "Path weight in pixels. From 0 to 10.",
    "Please be sure the licence is compliant with your use.": "Please be sure the licence is compliant with your use.",
    "Powered by <a href='{leaflet}'>Leaflet</a> and <a href='{django}'>Django</a>, glued by <a href='{umap}'>uMap project</a>.": "Powered by <a href='{leaflet}'>Leaflet</a> and <a href='{django}'>Django</a>, glued by <a href='{umap}'>uMap project</a>.",
    "Problem in the response": "Problema na resposta do servidor",
    "Problem in the response format": "Problema no formato da resposta",
    "Provide an URL here": "Provide an URL here",
    "Remote data": "Remote data",
    "Remove icon symbol": "Retirar pictograma",
    "Save": "Save",
    "Save current edits": "Save current edits",
    "Save this center and zoom": "Guardar zoom e centro corrente",
    "Show/hide layer": "Show/hide layer",
    "Sorry, no location found for {location}": "Desculpe, nenhum resultado para {location}",
    "Start editing": "Start editing",
    "Stop editing": "Stop editing",
    "The zoom and center have been setted.": "The zoom and center have been setted.",
    "To zoom": "To zoom",
    "Untitled layer": "Untitled layer",
    "Untitled map": "Untitled map",
    "Update permissions and editors": "Alterar autorizações e editores",
    "Url": "Url",
    "User content credits": "User content credits",
    "Where do we go from here?": "Where do we go from here?",
    "Whether to display or not the Polygon path.": "Whether to display or not the Polygon path.",
    "Whether to fill the path with color.": "Whether to fill the path with color.",
    "Zoom in": "Zoom in",
    "Zoom out": "Zoom out",
    "Zoom to layer extent": "Zoom to layer extent",
    "Zoom to this feature": "Zoom to this feature",
    "color": "color",
    "dash array": "dash array",
    "description": "description",
    "fill": "fill",
    "fill color": "fill color",
    "fill opacity": "fill opacity",
    "inherit": "inherit",
    "licence": "licence",
    "name": "name",
    "name and description": "name and description",
    "no": "no",
    "opacity": "opacity",
    "outlink": "outlink",
    "smooth factor": "smooth factor",
    "stroke": "stroke",
    "symbol of the icon": "symbol of the icon",
    "table": "table",
    "template to use for the popup": "template to use for the popup",
    "type of icon": "type of icon",
    "weight": "weight",
    "yes": "yes",
    "Editing": "Editing",
    "Must be a CSS valid name (eg.: DarkBlue or #123456)": "Must be a CSS valid name (eg.: DarkBlue or #123456)",
    "Download raw data (GeoJSON)": "Download raw data (GeoJSON)",
    "Embed the map": "Embed the map",
    "Short URL": "Short URL",
    "# one hash for main heading": "# one hash for main heading",
    "## two hashes for second heading": "## two hashes for second heading",
    "### three hashes for third heading": "### three hashes for third heading",
    "**double star for bold**": "**double star for bold**",
    "*simple star for italic*": "*simple star for italic*",
    "--- for an horizontal rule": "--- for an horizontal rule",
    "All properties are imported.": "All properties are imported.",
    "Comma, tab or semi-colon separated values. SRS WGS84 is implied. Only Point geometries are imported. The import will look at the column headers for any mention of «lat» and «lon» at the begining of the header, case insensitive. All other column are imported as properties.": "Comma, tab or semi-colon separated values. SRS WGS84 is implied. Only Point geometries are imported. The import will look at the column headers for any mention of «lat» and «lon» at the begining of the header, case insensitive. All other column are imported as properties.",
    "Custom background": "Custom background",
    "Help": "Help",
    "Image: {{http://image.url.com}}": "Image: {{http://image.url.com}}",
    "Link with text: [[http://example.com|text of the link]]": "Link with text: [[http://example.com|text of the link]]",
    "Properties imported:": "Properties imported:",
    "Simple link: [[http://example.com]]": "Simple link: [[http://example.com]]",
    "Supported scheme": "Supported scheme",
    "Supported variables that will be dynamically replaced": "Supported variables that will be dynamically replaced",
    "Text formatting": "Text formatting",
    "attribution": "attribution",
    "display name": "display name",
    "max zoom": "max zoom",
    "min zoom": "min zoom",
    "Skipping unkown geometry.type: {type}": "Skipping unkown geometry.type: {type}",
    "Please save the map before": "Please save the map before",
    "You can use feature properties as variables: ex.: with \"http://myserver.org/images/{name}.png\", the {name} variable will be replaced by the \"name\" value of each markers.": "You can use feature properties as variables: ex.: with \"http://myserver.org/images/{name}.png\", the {name} variable will be replaced by the \"name\" value of each markers.",
    "Transform to polygon": "Transform to polygon",
    "Transform to lines": "Transform to lines",
    "Choose the data format": "Choose the data format",
    "Error in the tilelayer URL": "Error in the tilelayer URL",
    "Directions from here": "Directions from here",
    "Choose a preset": "Choose a preset",
    "Limit bounds": "Limit bounds",
    "Use current bounds": "Use current bounds",
    "max East": "max East",
    "max North": "max North",
    "max South": "max South",
    "max West": "max West"
}